# graphium-project

./: Team Agreements.docx  build.gradle  readme.md
AllSeleniumTestsUpdated/: researcherCanShareDocument.py  researcherCanUploadFileTest.py  systemAdminCanCreateNewOrgTest.py  systemAdminCanRegisterNewOrgAdmin.py  systemAdminCanRegisterNewUsers  systemAdminCanRegisterNewUsers.py
Team Agreement/: Working Agreement.docx
Team Resources/: Defintion of Ready and Done.docx  Working Agreement.docx
Team Resources/SeleniumTests/: researcherCanShareDocument.py  researcherCanUploadFileTest.py  systemAdminCanCreateNewOrgTest.py  systemAdminCanRegisterNewOrgAdmin.py  userCanUploadFileTest.py
Team Resources/User_interactions/: SPIKE_user_interactions.docx
src/main/java/Security/: JpaConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev-h2.properties  application-dev-maria.properties  application-maria.properties  application.properties  data-h2.sql  data-maria.sql  production-data-maria.sql  schema-copy.sql  schema-h2.sql  schema-maria.sql  schemaAndDataCombined.sql
src/main/resources/Documents/: word-document.docx
src/main/resources/database/: data-h2.sql  data-maria.sql  schema-h2.sql  schema-maria.sql
src/main/resources/keystore/: graphium_ssl.p12
src/main/resources/templates/: accessRights.html  admin.html  adminRegister.html  allDocuments.html  error.html  index.html  login.html  loginForm.html  myUploads.html  myuploads.html  orgAdminHome.html  register_success.html  researcherRegister.html  systemAdminHome.html  systemAdminListDocuments.html  systemAdminNewOrganisation.html  systemAdminNewUser.html  systemAdminRegisterNewOrgAdmin.html  test.html  (+3 more)
src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
(+113 files in other folders)
