server.port=8080
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Turn on the console for development purposes
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Set credentials explicitly
spring.datasource.username=sa
spring.datasource.password=

# Make clear which data to load into h2. The value matches the suffix on the data and schema sql files
spring.sql.init.platform=h2

# Setting the default schema to use
spring.jpa.properties.hibernate.default_schema=/database/schema-h2.sql

spring.jpa.hibernate.ddl-auto=none
logging.level.uk.ac.cf.cs.cm6213.tutorialcompanion=debug
