server.port=8080
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# This properties will run the following sql scripts
# main/resources/schema-h2.sql          This is for creating the schema
# main/resources/data-h2.sql            This is for adding the test data

# Turn on the console for development purposes
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:graphium

# Set credentials explicitly
spring.datasource.username=sa
spring.datasource.password=

# Make clear which data to load into h2. The value matches the suffix on the data and schema sql files
spring.sql.init.platform=h2

# Should JPA create our schema from entities
spring.jpa.hibernate.ddl-auto=none

# What are the maximum file uploads from clients
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.uk.ac.cf.cs.cm6213.tutorialcompanion=debug
