server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/graphium_schema?useSSL=false&requireSSL=false&serverTimezone=UTC

# Set credentials explicitly
spring.datasource.username=root
spring.datasource.password=comsc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Make clear which data to load into h2. The value matches the suffix on the data and schema sql files
spring.sql.init.platform=maria

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.uk.ac.cf.cs.cm6213.tutorialcompanion=info
