server.port=8443

spring.datasource.url=jdbc:mariadb://localhost:3306/graphium?useSSL=false&requireSSL=false&serverTimezone=UTC

# Set credentials explicitly
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Make clear which data to load into h2. The value matches the suffix on the data and schema sql files
spring.sql.init.platform=maria

# Should JPA create our schema from entities
spring.jpa.hibernate.ddl-auto=none

# Should we run the schema and data sql files
spring.sql.init.mode=never

# What are the maximum file uploads from clients
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.uk.ac.cf.cs.cm6213.tutorialcompanion=info


server.ssl.key-alias=graphium_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore/graphium_ssl.p12
server.ssl.enabled=true
